<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistic - Nekoma</title>
    <link rel="stylesheet" href="../CSS/NavBar.css">
    <link rel="stylesheet" href="../CSS/Statistic.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav> <!--Nav bar (PLAY, COLLECTION, STATISTIC, PROFILE)-->
        <div class="nav-container nav-container-play" onclick="window.location.href='Home.html'"><!--Home Box-->
            <h1>HOME</h1>
            <img src="../Img/Main/Logo_Home.png">
        </div>
        <div class="nav-container nav-container-collection"> <!--Collection Box-->
            <h1>COLLECTION</h1>
            <img src="../Img/Main/Logo_Collection.png" onclick= "window.location.href='Collection.html'">
        </div>
        <div class="nav-container nav-container-statistic"> <!--Statistic Box-->
            <h1>STATISTIC</h1>
            <img src="../Img/Main/Logo_Statistic.png">
        </div>
        <div class="nav-container nav-container-profile" onclick= "window.location.href='Profile.html'"> <!--Profile Box-->
            <h1>PROFILE</h1>
            <img src="../Img/Main/Logo_Profile.png">
        </div>
    </nav>
    <main>    <!-- box ของส่วน statistic-->
        <div class="box-stat">
            <!-- หัวข้อ -->
            <div class="text"><h3>STATISTICS</h3></div> 
            <!-- กล่องของ play -->
            <div class="play">
                <div class="listplay">
                    <div class="iconplay"><img src="../Img/statistic/play.png"></div>
                </div>
                <div class="total-play">Total play:</div>
                <div class="numtotal-play"><p>NA</p></div>
            </div>
            <!-- กล่องของ word -->
            <div class="word">
                <div class="listword">
                    <div class="iconword"><img src="../Img/statistic/word.png"></div>
                </div>
                <div class="total-word">Total word:</div>
                <div class="numtotal-word"><p>NA</p></div>
            </div>
            <!-- กล่องของ remember -->
            <div class="remember">
                <div class="listremember">
                    <div class="iconremember"><img src="../Img/statistic/remember.png"></div>
                </div>
                <div class="remember-word">Remember word:</div>
                <div class="numremember-word"><p>NA</p></div>
            </div>
            <!-- กล่องของ missing -->
            <div class="missing">
                <div class="listmissing">
                    <div class="iconmissing"><img src="../Img/statistic/missing.png"></div>
                </div>
                <div class="missing-word">Missing word:</div>
                <div class="nummissing-word"><p>NA</p></div>
            </div>
            <!-- กล่องของ average -->
            <div class="average">
                <div class="listaverage">
                    <div class="iconaverage"><img src="../Img/statistic/average.png"></div>
                </div>
                <div class="average-score">Average score:</div>
                <div class="numaverage-score"><p>NA</p></div>
            </div>
        </div>
        <div class="box-cat">
            <div class="cat"><img src=""></div>
        </div>
    </main>
</body>
<script src="../JAVASCRIPT/Statistic.js"></script>
</html>